{
  "manifest_version": 3,
  "name": "스마트 컨텍스트 메뉴",
  "version": "1.0.0",
  "description": "텍스트 선택 시 복사, 번역, 검색 기능을 제공하는 미니 컨텍스트 메뉴",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
